- if controller_name == 'searches'
  - if good(@user)
    .liked_button = 'イイね済'
  - else
    .like_button = link_to 'イイね', likes_path(id: current_user, target: @user), method: :post

- if controller_name == 'likes'
  = link_to 'ありがとう', match_like_path(id: @user, target: current_user)

- if controller_name == 'messages'
  = link_to 'メッセージを送る', messages_path(id: @user, target: current_user), method: :post
  /  = link_to 'イイね', likes_path(id: @user.id, target: current_user), method: :post
  / - else
  /  = 'イイね済み'
  / - end
