- if current_user.is_partner_of?(@user)
  .like_button = link_to 'メッセージを送る', partnership_path(@partnership), method: :get
- elsif good(@user)
  .liked_button = 'イイね済'
- elsif current_user.is_lied_from(@user)
  .like_button = link_to 'ありがとう', match_like_path(id: @user, target: current_user)
