.navbar style="margin-bottom:0"
  .navbar-main
    .navbar-body
      .navbar_site_title
        = link_to root_path
          = image_tag 'rectangle_logo.png'
          small = '性別にとらわれない健全な交流の場'
      .navbar_logout_button
        #menu_sp
          button
            = image_tag 'square_logo.png', :size => "30"
  / スマホ
  #menu_sp
    .navbar_sp
      = link_to "さがす", searches_path
      = link_to "いいね", likes_path
      = link_to 'コミュニティ', communities_path
      = link_to 'つぶやき', murmurs_path
      = link_to "マイページ", user_path(current_user)

  #menu_pc
    ul
      li = link_to "さがす", searches_path, class: "#{ 'active' if controller.controller_name == 'searches'}"
      li = link_to "いいね", likes_path, class: "#{ 'active' if controller.controller_name == 'likes'}"
      li = link_to "コミュニティ", communities_path, class: "#{ 'active' if controller.controller_name == 'communities'}"
      li = link_to "つぶやき", murmurs_path, class: "#{ 'active' if controller.controller_name == 'murmurs'}"
      li = link_to "マイページ", user_path(current_user), class: "#{ 'active' if controller.controller_name == 'users'}"


