/ topic作成モーダル
#createTopicModal.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span
              | ×
        .modal-body
          = form_for(@topic, url: topics_path ) do |f|
            .row
              .col-md-12.text-center
                .form-group
                  = f.text_area :title, class: 'form-control'

                = f.hidden_field :community_id, value: @community.id
                = f.hidden_field :user_id, value: current_user.id

                = f.submit '投稿', class: "btn btn-primary text-center"
