scss:
  .form-check {
    margin-bottom: 10px;
  }
  input[type="checkbox"]{
    margin-bottom: 0;
    margin-right: 10px;
  }

#communityModal.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span
              | ×
        .modal-body.text-left
          = form_for(@community) do |f|
            .row
              .col-md-12
                .form-group
                  = f.label :コミュニティ名
                  = f.text_field :name, class: "form-control",  placeholder: "コミュニティ名"
                .form-group
                  = f.label :コミュニティ説明
                  = f.text_area :introduce, class: "form-control",  placeholder: "コミュニティ説明文"
                .form-group
                  = f.label :アイコン
                  = f.file_field :image, class: "form-control image-field"
                .form-check
                  label
                    = f.check_box :invitational, as: :boolean, class: 'invitational_checkbox'
                    | 招待制
                = f.submit '保存', class: "btn btn-primary"
