.tab_header
  = link_to 'コミュニティ検索', communities_path, class: 'tab_select_button'
  = link_to 'マイコミュニティ', my_communities_community_path(current_user), class: 'tab_bottun'

.tab_content
  .panelList_section
    .community_detail
      .community_detail_image
        = image_tag @community.image, class: 'img-radius'
      .community_detail_body
        .community_detail_name
          = @community.name
        .community_detail_explain
          = @community.introduce

        / TODO:　デザイン来てからコメントアウト外す
        / h5 = '管理人'
        / .community_detail_content
        /     = link_to search_path(@orner) do
        /       .community_image
        /         = image_tag @orner.user_profile.image1, class: 'img-radius'
        /       .community_body
        /         .community_name = @orner.name
        /       .community_footer
        .community_detail_list
          h5 = '参加者一覧'
          - @community_members.limit(5).each do |community_member|
            .community_detail_content
              = link_to search_path(community_member) do
                .community_image
                  = image_tag community_member.user_profile.image1, class: 'img-radius'
                .community_body
                  .community_name = community_member.name
                .community_footer

    .community_futter
      - if current_user.my_community.include?(@community)
        .community_join_button = link_to '参加済み', community_path(@community),class: 'community_join_button'
      - else
        .community_join_button = link_to '参加する', join_community_path(id: @community)