#layout_banner
  = image_tag 'premire_baner', width: '100%', class: 'baner-image'
.tab_header
  .tab_bottun.select コミュニティ検索
  .tab_bottun マイコミュニティ


button.btn.btn-primary.btn-lg[type="button" data-toggle="modal" data-target="#sampleModal"]
  |  コミュニティ作成
#sampleModal.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span
              | ×
          h3.modal-title
            | 検索
        .modal-body
          = render 'form'

.tab_content
  .panelList_section
    .community_ranking
      h5 人気コミュニティ
      - @communities.limit(5).each do |community|
        = link_to community_path(community) do
          .community_content
            .community_image
              = image_tag community.image, size: '180', class: 'img-radius'
            .community_body
              .community_name = 'コミュニティ名'
              .community_num = '( 123 名)'
            .community_footer


    .community_list
      h5 = 'コミュニティ一覧'
      - @communities.each do |community|
        = link_to community_path(community) do
          .community_content
            .community_image
              = image_tag community.image, size: '180', class: 'img-radius'
            .community_body
              .community_name = 'コミュニティ名'
              .community_num = '( 123 名)'
            .community_footer

.tab_content.tab_message
  .panelList_section
    .community_list
      h5 = link_to 'コミュニティ作成', new_community_path
      - @communities.limit(5).each do |community|
        = link_to community_path(community) do
          .community_content
            .community_image
              = image_tag community.image, size: '180', class: 'img-radius'
            .community_body
              .community_name = 'コミュニティ名'
              .community_num = '( 123 名)'
            .community_footer