.panelList_like_section
  .panelList_search_modal.text-right
    button.btn.btn-danger[type="button" data-toggle="modal" data-target="#communityModal"]
      |  コミュニティ作成
    = render 'create_community_modal'
  .tab_header
    .tab_select_button コミュニティ検索
    = link_to 'マイコミュニティ', my_communities_community_path(current_user), class: 'tab_bottun'

  .tab_content
    .panelList_section
      .community_ranking
        h5 人気コミュニティ
        - @pickup_communities.each do |community|
          .community_content
            - if @my_community_ids.any?{ |c| c == community.id }
              = link_to community_path(community) do
                .community_image
                  = image_tag community.image, size: '180', class: 'img-radius'
                .community_body
                  .community_name = community.name
                  .community_num = "(#{community.community_members.size}名)"
                .community_footer
            - else
              = link_to detail_community_path(community) do
                .community_image
                  = image_tag community.image, size: '180', class: 'img-radius'
                .community_body
                  .community_name = community.name
                  .community_num = "(#{community.community_members.size}名)"
                .community_footer


      hr
      .community_list
        h5 = 'コミュニティ一覧'
        - @communities.each do |community|
          .community_content
            = link_to community_path(community) do
              .community_image
                = image_tag community.image, size: '180', class: 'img-radius'
              .community_body
                .community_name = community.name
                .community_num = "(#{community.community_members.size}名)"
              .community_footer
      = paginate @communities

