.panelList_like_section
  .panelList_search_button.text-right
    button.btn.btn-danger[type="button" data-toggle="modal" data-target="#sampleModal"]
      |  コミュニティ作成
    #sampleModal.modal.fade[tabindex="-1"]
      .modal-dialog
        .modal-margin
          .modal-content
            .modal-header
              button.close[type="button" data-dismiss="modal"]
                span
                  | ×
              / h3.modal-title
              /   | 検索
            .modal-body
              = render 'form'

  .tab_header
    .tab_select_button コミュニティ検索
    = link_to 'マイコミュニティ', my_communities_community_path(current_user), class: 'tab_bottun'

  .tab_content
    .panelList_section
      .community_ranking
        h5 人気コミュニティ
        - @pickup_communities.each do |community|
          .community_content
            = link_to detail_community_path(community) do
              .community_image
                = image_tag community.image, size: '180', class: 'img-radius'
              .community_body
                .community_name = 'コミュニティ名'
                .community_num = '( 123 名)'
              .community_footer


      hr
      .community_list
        h5 = 'コミュニティ一覧'
        - @communities.each do |community|
          .community_content
            = link_to detail_community_path(community) do
              .community_image
                = image_tag community.image, size: '180', class: 'img-radius'
              .community_body
                .community_name = 'コミュニティ名'
                .community_num = '( 123 名)'
              .community_footer
      = paginate @communities

