.panelList_like_section
  .panelList_search_modal.text-right
    button.btn.btn-danger[type="button" data-toggle="modal" data-target="#communityModal"]
      |  コミュニティ作成
    = render 'create_community_modal'

  .tab_header
    = link_to 'コミュニティ検索', communities_path, class: 'tab_bottun'
    .tab_select_button マイコミュニティ

  .tab_content
    .panelList_section
      .community_list
        h5 = link_to 'マイコミュニティ', new_community_path
        - @my_communities.each do |community|
          .community_content
            = link_to community_path(community) do
              .community_image
                = image_tag community.image, size: '180', class: 'img-radius'
              .community_body
                .community_name = community.name
                .community_num = "(#{community.community_members.size}名)"
              .community_footer
    = paginate @my_communities