.panelList_section
  .panelList_search_button.text-right
    button.btn.btn-danger[type="button" data-toggle="modal" data-target="#sampleModal"]
      |  コミュニティ作成
    #sampleModal.modal.fade[tabindex="-1"]
      .modal-dialog
        .modal-margin
          .modal-content
            .modal-header
              button.close[type="button" data-dismiss="modal"]
                span
                  | ×
              / h3.modal-title
              /   | 検索
            .modal-body
              = render 'form'

  .tab_header
    = link_to 'コミュニティ検索', communities_path, class: 'tab_bottun'
    .tab_select_button マイコミュニティ

  .tab_content
    .panelList_section
      .community_list
        h5 = link_to 'マイコミュニティ', new_community_path
        - @my_communities.limit(5).each do |community|
          = link_to community_path(community) do
            .community_content
              .community_image
                = image_tag community.image, size: '180', class: 'img-radius'
              .community_body
                .community_name = 'コミュニティ名'
                .community_num = '( 123 名)'
              .community_footer
    = paginate @my_communities