#layout_banner
  = image_tag 'premire_baner', width: '100%', class: 'baner-image'

#layout_flex
  #layout_sidebar
    .community_detail
      .community_detail_image
        = image_tag @community.image, size: '200', class: 'img-radius'
      .community_detail_body
        .community_detail_name
          = @community.name
        .community_detail_explain
          = @community.introduce

    hr
    .community_list
      h5 = '参加者一覧'
      - @users.limit(5).each do |user|
        = link_to search_path(user) do
          .community_content_detail
            .community_image
              = image_tag user.user_profile.image1, size: '70', class: 'img-radius'


  #layout_right
    .mypage_profile_section
    .mypage_profile_label
      .edit_title = 'みんなの投稿'
      button.edit_button.btn.btn-danger[type="button" data-toggle="modal" data-target="#sampleModal"]
        |  投稿
      #sampleModal.modal.fade[tabindex="-1"]
        .modal-dialog
          .modal-margin
            .modal-content
              .modal-header
                button.close[type="button" data-dismiss="modal"]
                  span
                    | ×
                / h3.modal-title
                /   | 検索
              .modal-body
                = render 'guest/topics/form'
    - @topics.each do |topic|
      .mypage_profile_body
        = render 'guest/topics/topic', topic: topic

