scss:
  .community_edit_btns_container {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  }

#layout_flex
  #layout_sidebar
    .community_detail
      .community_detail_image_sidebar
        = image_tag @community.image, size: '200', class: 'img-radius'
      .community_detail_body_sidebar
        .community_detail_name
          = @community.name
        .community_detail_explain
          = @community.introduce

    .community_edit_btns_container
      - if current_user.is_community_orner?(@community)
        button.btn.btn-default.community_btn[type="button" data-toggle="modal" data-target="#editCommunityModal"]
            |  コミュニティ編集
        = render 'edit_community_modal'

        .community_btn= link_to 'メンバー管理', member_list_community_path(@community), class: 'btn btn-default'
        .community_btn= link_to '承認待ちメンバー', waiting_members_community_path(@community), class: 'btn btn-default'
      - else
        = link_to '承認待ちメンバー一覧', waiting_members_community_path(@community), class: 'btn btn-danger', style: "width: 100%;"

    hr
    .community_detail_list
      h5 参加者一覧
      - @community_members.each do |community_member|
        = link_to member_community_path(@community, community_member) do
          .community_content_detail
            .community_image
              = image_tag community_member.user_profile.image1, size: '70', class: 'img-radius'


  #layout_right
    .mypage_profile_section
    .mypage_profile_label
      .edit_title = 'みんなの投稿'
      button.edit_button.btn.btn-danger[type="button" data-toggle="modal" data-target="#createTopicModal"]
        |  投稿
      = render 'create_topic_modal'

    .mypage_profile_body
      = render @topics, community: @community

