= render 'partial/navbar'
.container
  .row
    .col-md-6.col-md-offset-3.text-center
      h2
        | 新規登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render 'partial/deviseErrorMsg'
        = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: 'btn btn-facebook'
        .form-group
          = f.label :email
          br
          = f.email_field :email, :class => 'form-control',:placeholder => 'email', autofocus: true
        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  )文字以上
          br
          = f.password_field :password, :class => 'form-control',:placeholder => 'password', autocomplete: "off"
        .form-group
          = f.label :パスワードの確認
          br
          = f.password_field :password_confirmation, :class => 'form-control',:placeholder => 'password', autocomplete: "off"
        .actions
          = f.submit "Sign up",class: 'btn btn-success', onclick: "DisableButton(this)" 
      = render "devise/shared/links"

javascript:
  function DisableButton(b)
  {
    b.disabled = true;
    b.value = '登録処理中・・・';
    b.form.submit();
  }

