.container
button.btn.btn-primary.btn-lg[type="button" data-toggle="modal" data-target="#sampleModal"]
  |  検索 
#sampleModal.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal"]
          span
            | ×
        h3.modal-title
          | 検索
      .modal-body
        = render 'search'
- @user_profiles.each do |profile|
  div
    = link_to search_path(profile.user.id) do
      = profile.user.id
      = profile.user.email
      = good(profile.user)

.container-sub
  .row
    .card
      img.card-img alt="" src="images/bear.jpg" /
      .card-content
        h1.card-title 属性　ユーザ名　年齢
        = button_to "", class: 'thanks_button'
          | いいね




