#layout_banner
  = image_tag 'premire_baner', width: '100%', class: 'baner-image'
.panelList_section
  .panelList_search_button.text-right
    button.btn.btn-danger[type="button" data-toggle="modal" data-target="#sampleModal"]
      |  条件検索
    #sampleModal.modal.fade[tabindex="-1"]
      .modal-dialog
        .modal-margin
          .modal-content
            / .modal-header
            /   button.close[type="button" data-dismiss="modal"]
            /     span
            /       | ×
            .modal-body
              = render 'search'
  .card_list
    - @user_profiles.each do |user|
      .card_content
        .card_image
          = link_to image_tag(user.image1, width: '100%', height: '240', class: 'img-radius'), search_path(user)
          .card_info
            .card_age = "#{user.age}歳"
            .card_address = user.prefecture.name
            .card_sex = image_tag "sex_badge_#{user.sex}"
        .card_body
          .card_name = user.user.name
        .card_footer
          - if good(user.user)
            .card_liked_button イイね済
          - else
            .card_like_button = link_to 'イイね', likes_path(id: current_user, target: user), method: :post

  = paginate @user_profiles