app/views/guest/searches/index.html.erb
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#sampleModal">
  検索
</button>

<!-- モーダル・ダイアログ -->
<div class="modal fade" id="sampleModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
        <h4 class="modal-title">検索</h4>
      </div>
      <div class="modal-body">
        <%= render 'search' %>

      </div>
    </div>
  </div>
</div>


<% @user_profiles.each do |profile| %>
  <%= profile.user.id %>
  <%= profile.user.email %>
<% end %>

app/views/guest/searches/index.html.slim
button.btn.btn-primary.btn-lg[type="button" data-toggle="modal" data-target="#sampleModal"]
  |  検索 
#sampleModal.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal"]
          span
            | ×
        h4.modal-title
          | 検索
      .modal-body
        = render 'search'
- @user_profiles.each do |profile|
  div
    = link_to search_path(profile.user.id) do
      = profile.user.id
      = profile.user.email
    = good(profile.user)
