#layer_board_area
  .layer_board_bg
  .layer_board
    p = link_to image_tag('premire_baner'), 'http://www.yahoo.co.jp', :target => "_blank"
    p.btn_close
      = link_to image_tag('sex_badge_1', size: '50'), '#'
    p.layer_board_btn
      = link_to 'もう一度開く', '#'


.panelList_section
  .panelList_search_button.text-right
    button.btn.btn-danger[type="button" data-toggle="modal" data-target="#sampleModal"]
      |  条件検索
    #sampleModal.modal.fade[tabindex="-1"]
      .modal-dialog
        .modal-margin
          .modal-content
            .modal-body
              = render 'search'
  - cache @users do
    .card_list
      - @users.each do |user|
        .card_content
          .card_image

            / 画像サイズきめた後、size:100%に変更。
            = link_to image_tag(user.user_profile.image1.thumb, class: 'img-radius'), search_path(user)

            .card_info
              .card_age = "#{user.user_profile.age}歳"
              .card_address = user.user_profile.prefecture.name
              .card_sex = image_tag "sex_badge_#{user.user_profile.sex}"
          .card_body
            .card_name = user.name
          .card_footer
            - if good(user)
              .card_liked_button イイね済
            - else
              .card_like_button = link_to 'イイね', likes_path(id: current_user, target: user), method: :post

    = paginate @users