.registration-tutorial-box.text-center
  = image_tag 'tutorial_1.png', class: 'tutorial_img tutorial_active change-btn next-btn'
  = image_tag 'tutorial_2.png', class: 'tutorial_img change-btn'
  = link_to image_tag('tutorial_3.png'), user_path(current_user), class: 'tutorial_img change-btn'



.panelList_section
  .panelList_search_button.text-right
    button.btn.btn-danger[type="button" data-toggle="modal" data-target="#sampleModal"]
      |  条件検索
    #sampleModal.modal.fade[tabindex="-1"]
      .modal-dialog
        .modal-margin
          .modal-content
            .modal-body
              = render 'search'

  - cache @users do
    .card_list
      - @users.each do |user|
        .card_content
          .card_image

            / 画像サイズきめた後、size:100%に変更。
            = link_to image_tag(user.user_profile.image1.cover, class: 'img-radius'), search_path(user)

            .card_info
              .card_age = "#{user.user_profile.age}歳"
              .card_address = user.user_profile.prefecture.name
              / TODO: 属性の画像が復活したらコメントアウト戻す
              / .card_sex = image_tag "sex_badge_#{user.user_profile.sex}"
          .card_body
            .card_name = user.name
          .card_footer
            div[class="card_like_button_#{user.id}"]
              - if good(user)
                .card_liked_button イイね済
              - else
                = form_for(Like.new(), remote: true) do |f|
                  = f.hidden_field :user_id, value: current_user.id
                  = f.hidden_field :target_id, value: user.id
                  = f.submit 'いいね', class: 'btn btn-danger', style: 'width: 100%;'

    = paginate @users