nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        | Brand
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
          li
            .span.glyphicon.glyphicon-search aria-hidden="true" = link_to "さがす", searches_path
          li
            .span.glyphicon.glyphicon-thumbs-up aria-hidden="true"= link_to "いいね", likes_path
          li
            .span.glyphicon.glyphicon-envelope aria-hidden="true"= link_to "メッセージ"
          li
            .span.glyphicon.glyphicon-user aria-hidden="true"= link_to "コミュニティ"
          li
            .span.glyphicon.glyphicon-user aria-hidden="true" = link_to "マイページ", user_path(current_user)
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              - if current_user.provider
                = image_tag current_user.image, class: "img-circle profile-0", size: '50'
                = current_user.name
              - else
                = current_user.email
              span.caret
            ul.dropdown-menu
              li
                = link_to "プロフィール", user_path(current_user)
              li
                = link_to "プロフィール編集", edit_user_registration_path
              li
                = link_to "ログアウト", destroy_user_session_path, method: :delete
