.modal id="EditModal#{murmur.id}"
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span
              | ×
        .modal-body
          = form_for(murmur) do |f|
            .row
              .col-md-12.text-center
                .form-group
                  = f.label :編集
                  = f.text_area :body, class: 'form-control'
              .col-md-12.text-center
                .form-group
                  = f.label :image, '画像'
                  = f.file_field :image, class: "form-control image-field"

                  = f.hidden_field :user_id, value: current_user.id
                = f.submit '保存', class: "btn btn-info"

.modal id="CommentModal#{murmur.id}"
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span
              | ×
        .modal-body
          = form_for(@murmurcomment, url: murmur_comments_path) do |f|
            .row
              .col-md-12.text-center
                .form-group
                  = f.label :コメント
                  = f.text_area :comment, class: 'form-control'

                  = f.hidden_field :user_id, value: current_user.id
                  = f.hidden_field :murmur_id, value: murmur.id
                = f.submit '保存', class: "btn btn-info"
