/ 自己紹介編集
#ProfileEditModal1.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span
              | ×
        .modal-body
          = form_for @user.user_profile, url: user_path(current_user) do |f|
            .row
              .col-md-12.text-center
                .form-group
                  = f.text_area :introduce, :size => "60x10", class: 'form-control', autofocus: true
                = f.submit '保存', class: "btn btn-info text-center"


/ 基本プロフィール編集
#ProfileEditModal2.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span
              | ×
        .modal-body
          = form_for @user.user_profile, url: user_path(current_user) do |f|
            .row
              .col-md-12.select
                .form-group
                  label
                    | 属性
                  = f.select :sex, UserProfile::SEX, {prompt:"選択してください"}, { autofocus: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | タチ・ネコ
                  = f.select :play_style, UserProfile::PLAY_STYLE, {prompt:"選択してください"}, { class: 'form-control'}

            .row
              .col-md-12.select
                .form-group
                  label
                    | 生年月日
                  == sprintf( f.date_select(:birthday, use_month_numbers: true, start_year: 1930, end_year:   (Time.now.year - 18), default:    Date.new(1980, 1, 1), date_separator: '%s', datetime_separator: '%s' ), '年', '月') + '日'
            .row
              .col-md-12.select
                .form-group
                  label
                    | 居住地
                  = f.collection_select :address, JpPrefecture::Prefecture.all, :code, :name, {prompt:"選択してください"} ,{:class => "form-control"}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 身長
                  = f.select :height, options_for_select((140..200).step(5).map{|s| ["#{s}cm", s]}), {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | スタイル
                  = f.select :style, UserProfile::STYLE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 職業
                  = f.select :job, UserProfile::JOB, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 年収
                  = f.select :income, UserProfile::INCOME, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 趣味・好きなこと
                  = f.select :hobby, UserProfile::HOBBY, {prompt:"選択してください"}, { class: 'form-control', multiple: true}
              .col-md-12.select
                .form-group
                  label
                    | 同居人
                  = f.select :housemate, UserProfile::HOUSEMATE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | お酒
                  = f.select :alcohol, UserProfile::ALCOHOL, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | タバコ
                  = f.select :smoke, UserProfile::SMOKE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 目的
                  = f.select :purpose, UserProfile::PURPOSE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 結婚歴
                  = f.select :marriage, UserProfile::MARRIAGE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 子供
                  = f.select :child, UserProfile::CHILD, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 性格
                  = f.select :personality, UserProfile::PERSONALITY, {prompt:"選択してください"}, { class: 'form-control', multiple: true}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 休日
                  = f.select :holiday, UserProfile::HOLIDAY, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 出会うまでの希望
                  = f.select :to_meet, UserProfile::TO_MEET, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 血液型
                  = f.select :blood_type, UserProfile::BLOOD_TYPE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 学歴
                  = f.select :school, UserProfile::SCHOOL, {prompt:"選択してください"}, { class: 'form-control'}
              .col-md-12.select
                .form-group
                  label
                    | 兄弟姉妹
                  = f.select :bro_sis, UserProfile::BRO_SIS, {prompt:"選択してください"}, { class: 'form-control'}
              .col-md-12.text-center
                .form-group
                  label
                    | 写真
                  = f.file_field :image1, class: "form-control image-field"
                  = f.file_field :image2, class: "form-control image-field"
                  = f.file_field :image3, class: "form-control image-field"
                = f.submit '保存', class: "btn btn-info text-center"


/ 基本プロフィール編集
#ProfileEditModal3.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span
              | ×
        .modal-body
          = form_for @user.user_profile, url: user_path(current_user) do |f|
            .row
              .col-md-12.select
                .form-group
                  label
                    | 属性
                  = f.select :sex, UserProfile::SEX, {prompt:"選択してください"}, {autofocus: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | タチ・ネコ
                  = f.select :play_style, UserProfile::PLAY_STYLE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  / label
                  /   | 生年月日
                  / == sprintf( f.date_select(
                  / - birthday:,
                  / - use_month_numbers: true,
                  / - start_year: 1930,
                  / - end_year:   (Time.now.year - 18),
                  / - default:    Date.new(1980, 1, 1),
                  / - date_separator: '%s', datetime_separator: '%s' ), '年', '月') + '日'
            .row
              .col-md-12.select
                .form-group
                  label
                    | 居住地
                  = f.collection_select :address, JpPrefecture::Prefecture.all, :code, :name, {prompt:"選択してください"} ,{:class => "form-control"}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 身長
                  = f.select :height, options_for_select((140..200).step(5).map{|s| ["#{s}cm", s]}), {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | スタイル
                  = f.select :style, UserProfile::STYLE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 職業
                  = f.select :job, UserProfile::JOB, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 年収
                  = f.select :income, UserProfile::INCOME, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 趣味・好きなこと
                  = f.select :hobby, UserProfile::HOBBY, {prompt:"選択してください"}, { class: 'form-control'}
              .col-md-12.select
                .form-group
                  label
                    | 同居人
                  = f.select :housemate, UserProfile::HOUSEMATE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | お酒
                  = f.select :alcohol, UserProfile::ALCOHOL, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | タバコ
                  = f.select :smoke, UserProfile::SMOKE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 目的
                  = f.select :purpose, UserProfile::PURPOSE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 結婚歴
                  = f.select :marriage, UserProfile::MARRIAGE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 子供
                  = f.select :child, UserProfile::CHILD, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 性格
                  = f.select :personality, UserProfile::PERSONALITY, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 休日
                  = f.select :holiday, UserProfile::HOLIDAY, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 出会うまでの希望
                  = f.select :to_meet, UserProfile::TO_MEET, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 血液型
                  = f.select :blood_type, UserProfile::BLOOD_TYPE, {prompt:"選択してください"}, { class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 学歴
                  = f.select :school, UserProfile::SCHOOL, {prompt:"選択してください"}, { class: 'form-control'}
              .col-md-12.select
                .form-group
                  label
                    | 兄弟姉妹
                  = f.select :bro_sis, UserProfile::BRO_SIS, {prompt:"選択してください"}, { class: 'form-control'}
              .col-md-12.text-center
                .form-group
                  label
                    | 写真
                  = f.file_field :image1, class: "form-control image-field"
                  = f.file_field :image2, class: "form-control image-field"
                  = f.file_field :image3, class: "form-control image-field"
                = f.submit "プロフィールを更新", :class => "btn btn-info"


/ 基本プロフィール編集
#ImageModal1.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span
              | ×
        .modal-body
          = form_for @user.user_profile, url: user_path(current_user) do |f|
            .row
              .col-md-12.text-center
                .form-group
                  label
                    | 写真
                  = f.file_field :image1, class: "form-control image-field"
                  = f.file_field :image2, class: "form-control image-field"
                  = f.file_field :image3, class: "form-control image-field"
                = f.submit '保存', class: "btn btn-info text-center"


- if current_user.user_profile.tutorial_status == 'pending'
  .mypage_profile_registrate_box
    .modal-dialog
      .modal-margin
        .modal-content
          .modal-header
            h5 まずはプロフィールを入力しよう！
          .modal-body
            = form_for @user.user_profile, url: user_path(current_user) do |f|
              .row
                .col-md-12.select
                  .form-group
                    label
                      | 属性
                    = f.select :sex, UserProfile::SEX, {prompt:"選択してください"}, { autofocus: 'true', class: 'form-control'}
              .row
                .col-md-12.select
                  .form-group
                    label
                      | タチ・ネコ
                    = f.select :play_style, UserProfile::PLAY_STYLE, {prompt:"選択してください"}, { class: 'form-control'}

              .row
                .col-md-12.select
                  .form-group
                    label
                      | 生年月日
                    == sprintf( f.date_select(:birthday, use_month_numbers: true, start_year: 1930, end_year:   (Time.now.year - 18), default:    Date.new(1980, 1, 1), date_separator: '%s', datetime_separator: '%s' ), '年', '月') + '日'
              .row
                .col-md-12.select
                  .form-group
                    label
                      | 居住地
                    = f.collection_select :address, JpPrefecture::Prefecture.all, :code, :name, {prompt:"選択してください"} ,{:class => "form-control"}
                .text-center
                  = f.submit '保存', class: "btn btn-info text-center"