.sidebar
  section.sidebar_section
    / TODO ボタン作成
    = link_to '相手から見た自分のプロフィールを確認', user_preview_path(current_user), class: 'sidebar_preview_button'
    / プロフィール写真
    .sidebar_image
      = image_tag @user.user_profile.image1.cover, class: "img-radius"
      .sidebar_badge
        / TODO: 属性画像復活したらコメントアウト戻す
        / = image_tag "sex_badge_#{@user.user_profile.sex}", class: "img-badge"
        / Todo:バッジ画像着たら修正
        - unless @user.user_profile.play_style.blank?
          / = image_tag "sex_badge_#{@user.user_profile.sex}", class: "img-badge"
    / ユーザー情報
    ul.sidebar_user
      li.sidebar_user_name = @user.name if @user.name?
      li.sidebar_user_age = "#{@user.user_profile.age}歳" if @user.user_profile.birthday?
      li.sidebar_user_address = @user.user_profile.prefecture.name if @user.user_profile.address?

    / サブ写真
    .sidebar_sub_image_list
      .sidebar_sub_title
        / TODO namba バッジ画像着たら修正
        / TODO: 属性画像復活したらコメントアウト戻す
        / = image_tag 'sex_badge_1', class: 'img-label'
        h5 サブ写真追加
      .sidebar_sub_images
        .sidebar_sub_image = link_to image_tag(@user.user_profile.image1, class: "img-radius", size: '80'), "#ImageModal1", data: {toggle: 'modal'}
        .sidebar_sub_image = link_to image_tag(@user.user_profile.image2, class: "img-radius", size: '80'), "#ImageModal1", data: {toggle: 'modal'}
        .sidebar_sub_image = link_to image_tag(@user.user_profile.image3, class: "img-radius", size: '80'), "#ImageModal1", data: {toggle: 'modal'}
        .sidebar_sub_image = link_to image_tag("add_badge", class: "img-radius", size: '80'), "#ImageModal1", data: {toggle: 'modal'}
        / = image_tag '', size: '80'
    / ユーザーステータス
    .sidebar_status
      .sidebar_status_section
        .status_title_plan = 'ステータス'
        .status_body_plan
          = '無料会員'
          br
          = '(年齢未確認)'
          .status_button
            = link_to 'プラン変更', new_charge_path
      .sidebar_status_section
        .status_title_goods = '残いいね数'
        .status_body_plan
          - if @user.user_profile.good_count
              = @user.user_profile.good_count
          - else
              = '0'
          .status_button
            = link_to 'プラン変更', new_charge_path
      .sidebar_status_section
        .status_title_coins = '残コイン数'
        .status_body_plan
          - if @user.user_profile.coins_count
              = @user.user_profile.coins_count
          - else
              = '0'
          / .status_button
            / = link_to 'プラン変更', new_charge_path
          .status_button_modal
            button.edit_button[type="button" data-toggle="modal" data-target="#CoinCharge"]
              |  コイン購入



- if current_user.user_profile.tutorial_status == 'pending'
  .mypage_profile_registrate_box
    .modal-dialog
      .modal-margin
        .modal-content
          .modal-header
            h5 まずはプロフィールを入力しよう！
          .modal-body
            = form_for @user.user_profile, url: user_path(current_user) do |f|
              .row
                .col-md-12.select
                  .form-group
                    label
                      | 属性
                    = f.select :sex, UserProfile.sexes.keys.to_a, {prompt:"選択してください"}, autofocus: 'true', class: 'form-control'
              .row
                .col-md-12.select
                  .form-group
                    label
                      | タチ・ネコ
                    = f.select :play_style, UserProfile.play_styles.keys.to_a, {prompt:"選択してください"}, class: 'form-control'

              .row
                .col-md-12.select
                  .form-group
                    label
                      | 生年月日
                    == sprintf( f.date_select(:birthday, use_month_numbers: true, start_year: 1930, end_year:   (Time.now.year - 18), default:    Date.new(1980, 1, 1), date_separator: '%s', datetime_separator: '%s' ), '年', '月') + '日'
              .row
                .col-md-12.select
                  .form-group
                    label
                      | 居住地
                    = f.collection_select :address, JpPrefecture::Prefecture.all, :code, :name, {prompt:"選択してください"}, {:class => "form-control"}
                .text-center
                  = f.submit '保存', class: "btn btn-info text-center"

.charge_stripe
  script.stripe-button src="https://checkout.stripe.com/checkout.js" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-description=("Master/Amex/Visaのみ利用可能です") data-locale="auto" data-name="Lemon" data-currency="JPY" data-image="/assets/sex_badge_0" data-panel-label="お支払い"
