.sidebar
  section.sidebar_section
    / TODO ボタン作成
    = link_to '相手から見た自分のプロフィールを確認', user_preview_path(current_user), class: 'sidebar_preview_button'
    / プロフィール写真
    .sidebar_image
      = image_tag @user.user_profile.image1.cover, class: "img-radius"
      .sidebar_badge
        = image_tag "sex_badge_#{@user.user_profile.sex}", class: "img-badge"
        / Todo:バッジ画像着たら修正
        - unless @user.user_profile.play_style.blank?
          = image_tag "sex_badge_#{@user.user_profile.sex}", class: "img-badge"
    / ユーザー情報
    ul.sidebar_user
      li.sidebar_user_name = @user.name if @user.name?
      li.sidebar_user_age = "#{@user.user_profile.age}歳" if @user.user_profile.birthday?
      li.sidebar_user_address = @user.user_profile.prefecture.name if @user.user_profile.address?

    / サブ写真
    .sidebar_sub_image_list
      .sidebar_sub_title
        / TODO namba バッジ画像着たら修正
        = image_tag 'sex_badge_1', class: 'img-label'
        h5 サブ写真追加
      .sidebar_sub_images
        .sidebar_sub_image = link_to image_tag(@user.user_profile.image1, class: "img-radius", size: '80'), "#ImageModal1", data: {toggle: 'modal'}
        .sidebar_sub_image = link_to image_tag(@user.user_profile.image2, class: "img-radius", size: '80'), "#ImageModal1", data: {toggle: 'modal'}
        .sidebar_sub_image = link_to image_tag(@user.user_profile.image3, class: "img-radius", size: '80'), "#ImageModal1", data: {toggle: 'modal'}
        .sidebar_sub_image = link_to image_tag("add_badge", class: "img-radius", size: '80'), "#ImageModal1", data: {toggle: 'modal'}
        / = image_tag '', size: '80'
    / ユーザーステータス
    .sidebar_status
      .sidebar_status_section
        .status_title_plan = 'ステータス'
        .status_body_plan
          = '無料会員'
          br
          = '(年齢未確認)'
          .status_button
            = link_to 'プラン変更', new_charge_path
      .sidebar_status_section
        .status_title_goods = '残いいね数'
        .status_body_plan
          - if @user.user_profile.good_count
              = @user.user_profile.good_count
          - else
              = '0'
          .status_button
            = link_to 'プラン変更', new_charge_path
      .sidebar_status_section
        .status_title_coins = '残コイン数'
        .status_body_plan
          - if @user.user_profile.coins_count
              = @user.user_profile.coins_count
          - else
              = '0'
          .status_button
            = link_to 'プラン変更', new_charge_path

  = form_tag charges_path
    article
      label.amount
        span Amount: $5.00

    script.stripe-button data-amount="500" data-description=("A month's subscription") data-key=("#{Rails.configuration.stripe[:publishable_key]}") data-locale="auto" src="https://checkout.stripe.com/checkout.js"