app/views/guest/users/edit.html.slim
= render 'partial/navbar'
.container
  .row
    .col-md-3.row-space-4
      = link_to "自分のプロフィールを確認する", user_path(current_user), class: "btn btn-default btn-full"
    .col-md-9
      .panel.panel-default
        .panel-heading
          | プロフィールを編集
        .panel-body
          = form_for @user, url: user_path(current_user) do |f|
            .row
              .col-md-12.select
                .form-group
                  label
                    | 属性
                  = f.select :sex, UserProfile::SEX, {prompt:"選択してください"}, {required: 'true', autofocus: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | タチ・ネコ
                  = f.select :play_style, UserProfile::PLAY_STYLE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 生年月日
                  == sprintf( f.date_select(
                  -                           :birthday,
                  -                           use_month_numbers: true,
                  -                           start_year: 1930,
                  -                           end_year:   (Time.now.year - 18),
                  -                           default:    Date.new(1980, 1, 1),
                  -                           date_separator: '%s', datetime_separator: '%s' ), '年', '月') + '日'
            .row
              .col-md-12.select
                .form-group
                  label
                    | 居住地
                  = f.collection_select :address, JpPrefecture::Prefecture.all, :code, :name, {prompt:"選択してください"} ,{:class => "form-control"}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 身長
                  = f.select :height, options_for_select((140..200).step(5).map{|s| ["#{s}cm", s]}), {prompt:"選択してください"}, {required: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | スタイル
                  = f.select :style, UserProfile::STYLE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 職業
                  = f.select :job, UserProfile::JOB, {prompt:"選択してください"}, {required: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 年収
                  = f.select :income, UserProfile::INCOME, {prompt:"選択してください"}, {required: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 趣味
                  = f.text_field :hobby, placeholder: "例：ドライブ、野球、旅行", :maxlength => "32", class: 'form-control'
            .row
              .col-md-12.select
                .form-group
                  label
                    | 同居人
                  = f.select :housemate, UserProfile::HOUSEMATE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | お酒
                  = f.select :alcohol, UserProfile::ALCOHOL, {prompt:"選択してください"}, {required: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | タバコ
                  = f.select :smoke, UserProfile::SMOKE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 目的
                  = f.select :purpose, UserProfile::PURPOSE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 結婚歴
                  = f.select :marriage, UserProfile::MARRIAGE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 子供
                  = f.select :child, UserProfile::CHILD, {prompt:"選択してください"}, {required: 'true', class: 'form-control'}
            .row
              .col-md-12.select
                .form-group
                  label
                    | 写真
                  = f.file_field :image1, class: "form-control image-field"
                  = f.file_field :image2, class: "form-control image-field"
                  = f.file_field :image3, class: "form-control image-field"
            .actions
              = f.submit "プロフィールを更新", :class => "btn btn-primary"

app/views/guest/users/edit.html.erb
<%= render 'partial/navbar' %>
<div class="container">
  <div class="row">
    <div class="col-md-3 row-space-4">
    <!-- 自分のプロフィールへのリンク -->
    <%= link_to "自分のプロフィールを確認する", user_path(current_user), class: "btn btn-default btn-full" %>
    </div>

    <div class="col-md-9">
      <div class="panel panel-default">
        <div class="panel-heading">プロフィールを編集</div>
        <div class="panel-body">
          <%= form_for @user, url: user_path(current_user) do |f| %>
            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>属性</label>
                  <%= f.select :sex, UserProfile::SEX, {prompt:"選択してください"}, {required: 'true', autofocus: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>タチ・ネコ</label>
                  <%= f.select :play_style, UserProfile::PLAY_STYLE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>生年月日</label>

                  <%== sprintf( f.date_select(
                          :birthday,
                          use_month_numbers: true,
                          start_year: 1930,
                          end_year:   (Time.now.year - 18),
                          default:    Date.new(1980, 1, 1),
                          date_separator: '%s', datetime_separator: '%s' ), '年', '月') + '日' %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                    <label>居住地</label>
                    <%= f.collection_select :address, JpPrefecture::Prefecture.all, :code, :name, {prompt:"選択してください"} ,{:class => "form-control"} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>身長</label>
                  <%= f.select :height, options_for_select((140..200).step(5).map{|s| ["#{s}cm", s]}), {prompt:"選択してください"}, {required: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>スタイル</label>
                  <%= f.select :style, UserProfile::STYLE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>職業</label>
                  <%= f.select :job, UserProfile::JOB, {prompt:"選択してください"}, {required: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>年収</label>
                  <%= f.select :income, UserProfile::INCOME, {prompt:"選択してください"}, {required: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>趣味</label>
                  <%= f.text_field :hobby, placeholder: "例：ドライブ、野球、旅行", :maxlength => "32", class: 'form-control' %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>同居人</label>
                  <%= f.select :housemate, UserProfile::HOUSEMATE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>お酒</label>
                  <%= f.select :alcohol, UserProfile::ALCOHOL, {prompt:"選択してください"}, {required: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>タバコ</label>
                  <%= f.select :smoke, UserProfile::SMOKE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>目的</label>
                  <%= f.select :purpose, UserProfile::PURPOSE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>結婚歴</label>
                  <%= f.select :marriage, UserProfile::MARRIAGE, {prompt:"選択してください"}, {required: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>子供</label>
                  <%= f.select :child, UserProfile::CHILD, {prompt:"選択してください"}, {required: 'true', class: 'form-control'} %>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 select">
                <div class="form-group">
                  <label>写真</label>
                  <%= f.file_field :image1, class: "form-control image-field" %>
                  <%= f.file_field :image2, class: "form-control image-field" %>
                  <%= f.file_field :image3, class: "form-control image-field" %>
                </div>
              </div>
            </div>




            <div class="actions">
              <%= f.submit "プロフィールを更新", :class => "btn btn-primary" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
