- answer_rate = current_user.user_profile.answer_rate
#layout_flex
  / mypage左サイド
  #layout_sidebar
    = render 'sidebar'
  / mypage右サイド
  #layout_right

    .mypage_gage_panel
      .mypage_gage_title プロフィール入力率
      .mypage_gage_bar.w3-border.w3-round-large
        .progressbar.w3-round-large style="height:18px; width:#{answer_rate}%"
      .mypage_gage_percent = "#{answer_rate}%"

    .mypage_profile_section
      .mypage_profile_label
        .edit_title = '参加中のコミュニティ'
        - if @user.my_community.size > 10
          .text-right
            button.btn.btn-default data-target="#Mycommunities" data-toggle="collapse" type="button" = "もっとみる"
      .mypage_profile_body
        .mypage_user_communities
          - @user.my_community.limit(10).each do |community|
            .mypage_user_community
              = image_tag community.image, class: 'img-radius'

        .collapse id="Mycommunities"
          .mypage_user_communities
            - @user.my_community.offset(10).each do |community|
              = image_tag community.image, class: 'img-radius', size: '100'
    .mypage_profile_section
      .mypage_profile_label
        .edit_title = '自己紹介編集'
        button.edit_button.btn.btn-default[type="button" data-toggle="modal" data-target="#ProfileEditModal1"]
          |  編集する
      .mypage_profile_body
        = @user.user_profile.introduce


    .mypage_profile_section
      .mypage_profile_label
        .edit_title = 'プロフィール編集'
      .mypage_profile_sub_label
        .edit_title = '基本プロフィール'
        button.edit_button.btn.btn-default[type="button" data-toggle="modal" data-target="#ProfileEditModal2"]
          |  編集する
      .mypage_profile_sub_label
        .edit_title = '詳細プロフィール'
        button.edit_button.btn.btn-default[type="button" data-toggle="modal" data-target="#ProfileEditModal3"]
          |  編集する
        = render 'profile_modal'


    .mypage_profile_section
      .mypage_profile_label
        .edit_title = '自分の投稿'
        button.edit_button.btn.btn-danger[type="button" data-toggle="modal" data-target="#createMurmurModal"]
          |  投稿
        = render 'guest/murmurs/create_murmur_modal'
      .mypage_profile_body
        = render @user.murmurs

javascript:
  // // チュートリアル
  window.addEventListener('DOMContentLoaded', function() {
    if(gon.tutorial_status == 'pending'){
      $('.registration-tutorial-bg').fadeIn(3000);
      $('.registration-tutorial-box').fadeIn(3000);
      $('.mypage_profile_registrate_box').fadeIn(3000);
      $('.tutorial_active').fadeIn(3000);
    }
  });


