#layout_flex
  / mypage左サイド
  #layout_sidebar
    = render 'sidebar'
  / mypage右サイド
  #layout_right

    / TODO: ゲージ作成
    .mypage_gage_panel
      .mypage_gage_title = "プロフィール入力率"
      / .mypage_gage_percent = "#{@percent}%"
      .mypage_gage_bar.w3-border.w3-round-large
        .progressbar.w3-round-large style="height:18px; width:#{@percent}%"
      .mypage_gage_percent = "#{@percent}%"

    .mypage_profile_section
      .mypage_profile_label
        .edit_title = '参加中のコミュニティ'
        - if @user.my_community.size > 10
          .text-right
            button.btn.btn-default data-target="#Mycommunities" data-toggle="collapse" type="button" = "もっとみる"
      .mypage_profile_body
        .mypage_user_communities
          - @user.my_community.limit(10).each do |community|
            .mypage_user_community
              = image_tag community.image, class: 'img-radius'

        .collapse id="Mycommunities"
          .mypage_user_communities
            - @user.my_community.offset(10).each do |community|
              = image_tag community.image, class: 'img-radius', size: '100'
    .mypage_profile_section
      .mypage_profile_label
        .edit_title = '自己紹介編集'
        button.edit_button.btn.btn-default[type="button" data-toggle="modal" data-target="#EditModal1"]
          |  編集する
      .mypage_profile_body
        = @user.user_profile.introduce


    .mypage_profile_section
      .mypage_profile_label
        .edit_title = 'プロフィール編集'
      .mypage_profile_sub_label
        .edit_title = '基本プロフィール'
        button.edit_button.btn.btn-default[type="button" data-toggle="modal" data-target="#EditModal2"]
          |  編集する
      .mypage_profile_sub_label
        .edit_title = '詳細プロフィール'
        button.edit_button.btn.btn-default[type="button" data-toggle="modal" data-target="#EditModal3"]
          |  編集する
        = render 'modal'


    .mypage_profile_section
      .mypage_profile_label
        .edit_title = '自分の投稿'
        .edit_button = link_to '投稿する',new_murmur_path, class: 'btn btn-danger'
      .mypage_profile_body
        = render @user.murmurs


