li
  = button_to "プロフィール編集", edit_user_registration_path
li
  = button_to "プロフィール詳細編集", edit_user_path(@user.id)
li
  = button_to "ログアウト", destroy_user_session_path, method: :delete
h1
  | こんにちは
  = @user.name
  | です！
p
  | 自己紹介
