app/views/guest/users/show.html.erb
<!-- 認証チェックマーク -->
<script type="text/javascript">
  $(function(){
    <% if !@user.email.blank? %>
      $("#ver-email").attr('class','vertification-checked');
    <% end %>
    <% if !@user.uid.blank? %>
      $("#ver-tel").attr('class','vertification-checked');
    <% end %>
    <% if @user.provider == "facebook" %>
      $("#ver-facebook").attr('class','vertification-checked');
    <% end %>
  })
</script>

<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-4">
      <div class="text-center">
        <%= image_tag @user.image, class: "img-circle", size: '200' %>
      </div>

      <div class="panel panel-default hidden-xs hidden-sm">
        <div class="panel-heading">
          認証済みID
        </div>
        <div class="panel-body">
          <div id="ver-email">
            メールアドレス
          </div>
          <br>
          <div id="ver-tel">
            電話番号
          </div>
          <br>
          <div id="ver-facebook">
            facebook
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-9 col-md-8 col-sm-12">
    <li><%= link_to "プロフィール編集", edit_user_registration_path %></li>
    <li><%= link_to "プロフィール詳細編集", edit_user_path(@user.id) %></li>
    <li><%= link_to "ログアウト", destroy_user_session_path, method: :delete %></li>
      <h1>こんにちは<%= @user.name %>です！</h1>
      <p>自己紹介</p>
    </div>
  </div>
</div>

app/views/guest/users/show.html.slim
= render 'partial/mypage_navbar'
script[type="text/javascript"]
  |  $(function(){ <ruby code=" if !@user.email.blank? "> $("#ver-email").attr('class','vertification-checked'); </ruby> <ruby code=" if !@user.uid.blank? "> $("#ver-tel").attr('class','vertification-checked'); </ruby> <ruby code=" if @user.provider == "facebook" "> $("#ver-facebook").attr('class','vertification-checked'); </ruby> }) 
.container
  .row
    .col-lg-3.col-md-4
      .text-center
        = image_tag @user.image, class: "img-circle", size: '200'
      .panel.panel-default.hidden-xs.hidden-sm
        .panel-heading
          |  認証済みID 
        .panel-body
          #ver-email
            |  メールアドレス 
          br
          #ver-tel
            |  電話番号 
          br
          #ver-facebook
            |  facebook 
    .col-lg-9.col-md-8.col-sm-12
      li
        = button_to "プロフィール編集", edit_user_registration_path
      li
        = button_to "プロフィール詳細編集", edit_user_path(@user.id)
      li
        = button_to "ログアウト", destroy_user_session_path, method: :delete
      h1
        | こんにちは
        = @user.name
        | です！
      p
        | 自己紹介
