.container-fluid
  .jumbotron
    .login-section
      = image_tag 'lemon_logo', :size => "200x100", class:'logo'
      = link_to user_facebook_omniauth_authorize_path, class: 'login_button' do
        i.fa.fa-facebook
        | Facebookログイン
      end
      = link_to "ログイン", new_user_session_path, class: 'login_button'
    .row
      .registration-box.text-center
        .registration-title
          h2 無料登録
          p
            | 無料登録完了後、コミュニティに参加し気になる人にいいね！を送りましょう♪
        .gender-badges
          = image_tag 'sex_badge_l'
          = image_tag 'sex_badge_g'
          = image_tag 'sex_badge_b'
          = image_tag 'sex_badge_t'
          = image_tag 'sex_badge_s'
          = image_tag 'sex_badge_o'
        .registration-btns
          = link_to user_facebook_omniauth_authorize_path, class: 'facebook_button' do
            i.fa.fa-facebook
            | Facebookログイン
          small
            | >facebookには一切投稿されません
          = link_to "メールアドレスで登録", new_user_registration_path, class: 'registration_button'

