body
  br
    span ※サービスに関するお問い合わせはメールにて承ります。
    br
    br

    b メールアドレス

    p support@lgbt-lemon.com

    b 販売価格

    購入手続の際に画面に表示されます。
    なお、販売価格以外に、インターネット接続料金、通信料金等はお客様のご負担となります。

    商品等の引渡時期等

    デジタルコンテンツは、購入手続の際に特別な定めを置いている場合を除き、購入手続完了後、直ちにご利用いただけます。

    お支払い方法

    クレジットカード決済
    span ※まれに決済処理の途中で接続状況が悪化するなどの原因により、決済が行われたという情報が
    Lemonのシステムに届かない場合がございます。

    キャンセル

    購入手続完了後のお客様のご都合によるキャンセル（中途退会による場合を含みます）はできません。