/ つぶやき作成モーダル
#createMurmurModal.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span
              | ×
        .modal-body
          = form_for(@murmur) do |f|
            .row
              .col-md-12.text-center
                .form-group
                  = f.text_area :body, class: 'form-control', autofocus: true

                = f.hidden_field :user_id, value: current_user.id

                = f.submit '投稿', class: "btn btn-info text-center"