.modal id="createCommentModal#{murmur.id}"
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-body
          = form_for(@murmurcomment, url: murmur_comments_path) do |f|
            .row
              .col-md-12.text-center
                .form-group
                  = f.label :コメント
                  = f.text_area :comment, class: 'form-control'

                  = f.hidden_field :user_id, value: current_user.id
                  = f.hidden_field :murmur_id, value: murmur.id
                = f.submit '保存', class: "btn btn-info"