section.murmur_panel
  .murmur_contributor
    .userSignature
      .user_image
        - if murmur.user == current_user
          = image_tag murmur.user.user_profile.image1.thumb, class: 'img-circle'
        - else
          = link_to image_tag(murmur.user.user_profile.image1.thumb, class: 'img-circle'), writer_murmur_path(murmur)
      .user_info
        .user_name = murmur.user.name
        .user_age = "#{murmur.user.user_profile.age}歳"
        .user_address = murmur.user.user_profile.prefecture.name
    .murmur_datetime
      = murmur.created_at.strftime('%Y年%m月%d日')
  .murmur_panel_body
    = murmur.body
    - if murmur.image?
      / TODO namba 画像サイズ決定後width:100%に修正
      .murmur_image
        = image_tag murmur.image
  .murmur_panel_footer
    .murmur_smile
      - if MurmurSmile.find_by(user: current_user, murmur: murmur)
        / スマイルの画像をグレーに変える
        = link_to image_tag('smile'), murmur_smile_path(id: murmur, user: current_user), method: :delete
      - else
        = link_to image_tag('smile'), murmur_smiles_path(user: current_user, murmur: murmur), method: :post
      = murmur.smiles.size
    .murmur_items
      - if murmur.user == current_user
          button.btn.btn-default[type="button" data-toggle="modal" data-target="#EditModal#{murmur.id}"]
            |  編集する
          = link_to '削除', murmur_path(id: murmur), method: :delete, class: 'btn btn-default', data: { confirm: 'Are you sure?' }
      button.btn.btn-default[type="button" data-toggle="modal" data-target="#CommentModal#{murmur.id}"]
        |  コメント
      = render 'modal', murmur: murmur

      - if murmur.comments.size >= 1
        .text-right
          button.btn.btn-default data-target="##{murmur.id}" data-toggle="collapse" type="button" = "コメント#{murmur.comments.size}件"

  .murmur_comments.collapse id="#{murmur.id}"
    - murmur.comments.each do |comment|
      - if comment.user == current_user
        = image_tag comment.user.user_profile.image1.thumb, class: 'img-circle mr-3', size: '50'
      - else
        = link_to image_tag(comment.user.user_profile.image1.thumb, class: 'img-circle mr-3', size: '50'), search_path(comment.user)
      = comment.user.name
      br
      = comment.comment
      hr
hr