section.murmur_panel
  .murmur_contributor
    .userSignature
      .user_image
        = link_to image_tag(murmur.user.user_profile.image1.thumb, class: 'img-circle'), search_path(murmur.user)
      .user_info
        .user_name = murmur.user.name
        .user_age = "#{murmur.user.user_profile.age}歳"
        .user_address = murmur.user.user_profile.prefecture.name
    .murmur_datetime
      = murmur.created_at.strftime('%Y年%m月%d日')
  .murmur_panel_body
    = murmur.body
    - if murmur.image?
      / TODO namba 画像サイズ決定後width:100%に修正
      .murmur_image
        = image_tag murmur.image
  .murmur_panel_footer
    .murmur_smile
      = image_tag 'smile'
      = 'スマイル'
    .murmur_items
      / テスト
      button.btn.btn-default[type="button" data-toggle="modal" data-target="#EditModal#{murmur.id}"]
        |  編集する
      = link_to '削除', murmur_path(id: murmur), method: :delete, class: 'btn btn-default', data: { confirm: 'Are you sure?' }
      button.btn.btn-default[type="button" data-toggle="modal" data-target="#CommentModal#{murmur.id}"]
        |  コメント
      = render 'modal', murmur: murmur

      - if murmur.comments.size >= 1
        .text-right
          button.btn.btn-default data-target="##{murmur.id}" data-toggle="collapse" type="button" = "コメント#{murmur.comments.size}件"

  .murmur_comments.collapse id="#{murmur.id}"
    - murmur.comments.each do |comment|
      = link_to image_tag(comment.user.user_profile.image1.thumb, class: 'img-circle', size: '50'), search_path(comment.user)
      = comment.user.name
      br
      = comment.comment
      hr
hr