#layout_flex
  / mypage左サイド
  = render 'sidebar'

  #layout_right
    .mypage_profile_section
      .mypage_profile_label
        .edit_title = 'みんなの投稿'
        .edit_button = link_to '投稿する',new_murmur_path, class: 'btn btn-danger'
      .mypage_profile_body
        = render @murmurs
