.container
  .row
    .col-md-4
      .row.murmur_profile_section
        .col-md-4
          .murmur_image
            = image_tag current_user.user_profile.image1.thumb, class: 'img-circle', size: '100'
        .col-md-8
          ul.murmur_user
            li.murmur_user_name = current_user.name
            li = "#{current_user.user_profile.age}歳"
            li = current_user.user_profile.prefecture.name

          / TODO 自分の投稿一覧ページ作成する
          .murmur_list
            = link_to '自分の投稿一覧'

    .col-md-7.murmur_list
      .murmur_title = 'おすすめ・新着の近況'
      - @murmurs.each do |murmur|
        .row.murmur_profile_section
          .col-md-2
            .murmur_image
              = image_tag murmur.user.user_profile.image1.thumb, class: 'img-circle', size: '100'
          .col-md-8
            ul.murmur_user
              li.murmur_user_name = murmur.user.name
              li = "#{murmur.user.user_profile.age}歳"
              li = murmur.user.user_profile.prefecture.name
          .row
            .col-md-12
              = murmur.body
              = image_tag murmur.image, size: '600'
        - if current_user == murmur.user
          = link_to '編集', edit_murmur_path(id: murmur)
          = link_to '削除', murmur_path(id: murmur), method: :delete, data: { confirm: 'Are you sure?' }
        - else
          = link_to 'コメントする', new_murmur_comment_path(id: murmur.id)
      = link_to 'つぶやく', new_murmur_path
