#layout_flex
  / mypage左サイド
  = render 'sidebar'

  #layout_right
    .mypage_profile_section
      .mypage_profile_label
        .edit_title = 'みんなの投稿'
        button.edit_button.btn.btn-danger[type="button" data-toggle="modal" data-target="#createMurmurModal"]
          |  投稿
        = render 'create_murmur_modal'

      .mypage_profile_body
        = render @murmurs
