| つぶやき一覧 
.container
  - @murmurs.each do |murmur|
    = murmur.user.name
    = murmur.body
    = image_tag(murmur.image, size: '50')
    - if current_user == murmur.user
      = link_to '編集', edit_murmur_path(id: murmur)
      = link_to '削除', murmur_path(id: murmur), method: :delete, data: { confirm: 'Are you sure?' }
    - else
      = link_to 'コメントする', new_murmur_comment_path(id: murmur.id)
  = link_to 'つぶやく', new_murmur_path
