= render 'partial/navbar'
.container
  .row
    .col-md-6.col-md-offset-3.text-center
      = render 'partial/deviseErrorMsg'
      h2
        | ログイン
      = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: 'btn btn-facebook'
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          br
          = f.email_field :email, :class => 'form-control',:placeholder => 'email', autofocus: true
        .form-group
          = f.label :password
          br
          = f.password_field :password, :class => 'form-control',:placeholder => 'password', autocomplete: "off"
        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :ログイン情報を記憶させますか?
        .actions
          = f.submit "Log in",class: 'btn btn-success'
      = render "devise/shared/links"
