= form_for(@topic, url: topic_path(topic), method: :patch) do |f|
  = f.label :トピック
  = f.text_area :body
  = f.hidden_field :community_id, value: @community.id
  = f.hidden_field :user_id, value: current_user.id
  = f.submit '保存'
