/ コミュニティトピック投稿
#communityMurmurModal.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-margin
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            span
              | ×
          / h3.modal-title
          /   | 検索
        .modal-body
          = form_for(@topic, url: topics_path ) do |f|
            .row
              .col-md-12.text-center
                / .form-group
                /   = f.label :title
                /   = f.text_field :title, class: 'form-control'

                .form-group
                  = f.text_area :body, class: 'form-control'

                = f.hidden_field :community_id, value: @community.id
                = f.hidden_field :user_id, value: current_user.id

                = f.submit '保存', class: "btn btn-info text-center"
