section.murmur_panel
  .murmur_contributor
    .userSignature
      .user_image
        - if topic.writer.user_profile.image1.blank?
          = image_tag 'default', class: "img-radius"
        - else
          = link_to image_tag(topic.writer.user_profile.image1.thumb, class: 'img-circle', size: '100'), member_community_path(community, topic.writer)
      .user_info
        .user_name
          = topic.writer.name


        .user_age = "#{topic.writer.user_profile.age}歳"
        .user_address = topic.writer.user_profile.prefecture.name
    .murmur_datetime
      = topic.created_at.strftime('%Y年%m月%d日')

  .murmur_panel_body
    = topic.body


  .murmur_panel_footer
    .murmur_smile
      - if TopicSmile.find_by(user: current_user, topic: topic)
        / スマイルの画像をグレーに変える
        = link_to image_tag('smile'), topic_smile_path(id: topic, user: current_user), method: :delete
      - else
        = link_to image_tag('smile'), topic_smiles_path(user: current_user, topic: topic), method: :post
      = topic.smiles.size
    .murmur_items
      - if current_user == topic.writer
        button.edit_button.btn.btn-danger[type="button" data-toggle="modal" data-target="#EditModal#{topic.id}"]
          |  編集
        = link_to '削除', topic_path(id: topic), method: :delete,class: 'btn btn-danger', data: { confirm: 'Are you sure?' }

      button.edit_button.btn.btn-default[type="button" data-toggle="modal" data-target="#ChatModal#{topic.id}"]
        |  コメントする
      = render 'guest/topics/modal', topic: topic

  / TODO: 数はリファクタ
  - if topic.chats.size >= 1
    .text-right
      button.btn.btn-default data-target="##{topic.id}" data-toggle="collapse" type="button" = "コメント#{topic.chats.size}件"

.collapse id="#{topic.id}"
  - topic.chats.each do |chat|
    = link_to image_tag(chat.user.user_profile.image1.thumb, class: 'img-circle', size: '50'), search_path(chat.user)
    = chat.user.name
    br
    = chat.body
    hr