section.murmur_panel
  .murmur_contributor
    .userSignature
      .user_image
        = image_tag topic.writer.user_profile.image1.thumb, class: 'img-circle', size: '100'
      .user_info
        .user_name
          = topic.writer.name


        .user_age = "#{topic.writer.user_profile.age}歳"
        .user_address = topic.writer.user_profile.prefecture.name
    .murmur_datetime
      = topic.created_at.strftime('%Y年%m月%d日')
  .murmur_panel_body
    = topic.body
  .murmur_panel_footer
    .murmur_smile
      = image_tag 'smile', width: '50'
      = 'スマイル'
    .murmur_items
      - if current_user == topic.writer
        = link_to '編集', edit_murmur_path(id: topic)
        = link_to '削除', murmur_path(id: topic), method: :delete, data: { confirm: 'Are you sure?' }
      - else
        = link_to 'コメントする', new_murmur_comment_path(id: topic.id)