section.murmur_panel
  .murmur_contributor
    .userSignature
      .user_image
        = image_tag topic.writer.user_profile.image1.thumb, class: 'img-circle', size: '100'
      .user_info
        .user_name
          = topic.writer.name


        .user_age = "#{topic.writer.user_profile.age}歳"
        .user_address = topic.writer.user_profile.prefecture.name
    .murmur_datetime
      = topic.created_at.strftime('%Y年%m月%d日')
  .murmur_panel_body
    = topic.body
  .murmur_panel_footer
    .murmur_smile
      = image_tag 'smile', width: '50'
      = 'スマイル'
    .murmur_items
      - if current_user == topic.writer
        button.edit_button.btn.btn-danger[type="button" data-toggle="modal" data-target="#EditModal"]
          |  編集
        #EditModal.modal.fade[tabindex="-1"]
          .modal-dialog
            .modal-margin
              .modal-content
                .modal-header
                  button.close[type="button" data-dismiss="modal"]
                    span
                      | ×
                  h3.modal-title
                    | コメント
                .modal-body
                  = render 'guest/topics/edit', topic: topic
        / = link_to '編集', edit_topic_path(id: topic)
        = link_to '削除', topic_path(id: topic), method: :delete, data: { confirm: 'Are you sure?' }
      button.edit_button.btn.btn-danger[type="button" data-toggle="modal" data-target="#ChatModal"]
        |  コメントするのか
      #ChatModal.modal.fade[tabindex="-1"]
        .modal-dialog
          .modal-margin
            .modal-content
              .modal-header
                button.close[type="button" data-dismiss="modal"]
                  span
                    | ×
                h3.modal-title
                  | コメント
              .modal-body
                = render 'guest/topics/chat_form', topic: topic
  .murmur_comments
    - topic.chats.limit(2).each do |chat|
      = image_tag chat.user.user_profile.image1.thumb, class: 'img-circle', size: '50'
      = chat.user.name
      br
      = chat.body
      hr