section.murmur_panel
  .murmur_contributor
    .userSignature
      .user_image
        = image_tag topic.writer.user_profile.image1.thumb, class: 'img-circle', size: '100'
      .user_info
        .user_name
          = topic.writer.name


        .user_age = "#{topic.writer.user_profile.age}歳"
        .user_address = topic.writer.user_profile.prefecture.name
    .murmur_datetime
      = topic.created_at.strftime('%Y年%m月%d日')
  .murmur_panel_body
    = topic.body
  .murmur_panel_footer
    .murmur_smile
      = image_tag 'smile', width: '50'
      = '超スマイル'
    .murmur_items
      - if current_user == topic.writer
        button.edit_button.btn.btn-danger[type="button" data-toggle="modal" data-target="#EditModal#{topic.id}"]
          |  編集
        / = link_to '編集', edit_topic_path(id: topic)
        = link_to '削除', topic_path(id: topic), method: :delete,class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
      button.edit_button.btn.btn-default[type="button" data-toggle="modal" data-target="#ChatModal#{topic.id}"]
        |  コメントする
      = render 'guest/topics/modal', topic: topic
  / TODO: 数はリファクタ
  - if topic.chats.size >= 1
    .text-right
      button.btn.btn-default data-target="##{topic.id}" data-toggle="collapse" type="button" = "コメント#{topic.chats.size}件"

.collapse id="#{topic.id}"
  - topic.chats.each do |chat|
    = image_tag chat.user.user_profile.image1.thumb, class: 'img-circle', size: '50'
    = chat.user.name
    br
    = chat.body
    hr