.navbar style="margin-bottom:0"
  .navbar-main
    .navbar-body
      .navbar_site_title
        = link_to root_path
          = image_tag 'rectangle_logo.png', :size => "30"
          small = '性別にとらわれない健全な交流の場'
      .navbar_logout_button
        #menu_sp
          button
            = image_tag 'square_logo.png', :size => "30"


