.panelList_like_section
  .tab_header
    .tab_select_button お相手からのイイね
    = link_to 'マッチングメール', messages_path, class: 'tab_bottun'
  - @like_users.each do |user|
    .like_panel
      = link_to like_path(user) do
        .panel_container
          .panel_header
            .panel_image
              = image_tag user.user_profile.image1.thumb, class: 'img-circle', size: '100'
            .panel_info
              .panel_name = user.name
              .panel_age = "#{user.user_profile.age}歳"
              .panel_address = user.user_profile.prefecture.name
            .panel_day = '2017年4月26日'
          .panel_body_pc
            = truncate(user.user_profile.introduce, omission: '・・・', length: 50)
          .panel_body_sp
            = truncate(user.user_profile.introduce, omission: '・・・', length: 20)
      .panel_bottun = link_to 'ありがとう', match_like_path(id: user, target: current_user)

  .pagenate  = paginate @like_users