#layout_banner
  = image_tag 'premire_baner', width: '100%', class: 'baner-image'
.tab_header
  .tab_bottun.select お相手からのイイね
  .tab_bottun マッチングメール


.tab_content
  .like_panellist
    .pagenate = paginate @like_users
    - @like_users.each do |user|
      .like_panel
        = link_to like_path(user) do
          .panel_container
            .panel_header
              .panel_image  = image_tag user.user_profile.image1.thumb, class: 'img-circle', size: '100'
              .panel_info
                .panel_name = user.name
                .panel_age = "#{user.user_profile.age}歳"
                .panel_address = user.user_profile.prefecture.name
              .panel_day = '2017年4月26日'
            .panel_body
              = truncate(user.user_profile.introduce, omission: '・・・', length: 50)
        .panel_bottun = link_to 'ありがとう', match_like_path(id: user, target: current_user), method: :post

    .pagenate  = paginate @like_users



.tab_content.tab_message
  #layout_flex
    #layout_message
      / .pagenate = paginate @partners
      - @partnerships.each do |partnership|
        - user = partnership.user == current_user ? partnership.target : partnership.user
        .message_panel
          = link_to like_path(user) do
            .panel_container
              .panel_header
                .panel_image  = image_tag user.user_profile.image1.thumb, class: 'img-circle', size: '100'
                .panel_info
                  .panel_name = user.name
                  .panel_age = "#{user.user_profile.age}歳"
                  .panel_address = user.user_profile.prefecture.name
                .panel_day = '2017年4月26日'
              .panel_body
                = truncate(user.user_profile.introduce, omission: '・・・', length: 50)
          .panel_bottun = link_to 'チャットする', message_path(id: partnership), method: :get
      / .pagenate  = paginate @partners

    - partnership = @partnerships.first
    - sender = partnership.user == current_user ? partnership.user : partnership.target
    #layout_message
      .message_container
        - @messages.each do |m|
          = m.sender_id
          = current_user.id
          - if m.sender_id == current_user.id
            .text-right =  m.body
          - else
            .text-left = m.body
        = form_for @message, remote: true do |f|
          = f.text_field :body
          = f.hidden_field :partnership_id, value: @partnerships.first.id
          = f.hidden_field :sender_id, value: sender.id
          = f.submit "送信", :class => "btn btn-primary"




