footer.footer
  nav
    ul
      li
        = link_to "特定商取引法に基づく表示", pages_law_path
      li
        = link_to "利用規約", pages_terms_of_service_path
      li
        = link_to "プライバシーポリシー", pages_privacy_policy_path
      li
        = link_to "安全の為のガイド", pages_guide_path
