doctype html
html
  head
    title
      | Lemon
    meta content="width=device-width,initial-scale=1" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"]
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'
    = favicon_link_tag 'favicon-32x32.png'
    = favicon_link_tag 'android-icon-192x192.png',{:rel => 'apple-touch-icon', :sizes => '192x192', :type => 'image/png'}
    android-icon-192x192
    = csrf_meta_tags
    meta content="Lemon" name="apple-mobile-web-app-title"
    link href='favicon-32x32.png' rel='apple-touch-icon' sizes='192x192'
  body
    header
      - if yield(:header).empty?
        /*= render 'header'*/
      - else
        = yield :header
    - flash.each do |type, msg|
      div class="alert alert-#{type}" = msg
    = yield
    - unless flash.empty?
      script[type="text/javascript"]
        |  <ruby code=" flash.each do |f| "> <ruby code=" type = f[0].to_s.gsub('alert','error').gsub('notice','info')"></ruby> toastr['<ruby code="= type"></ruby>']('<ruby code="= f[1]"></ruby>'); </ruby>
    / = render 'layouts/footer'
favicon-32x32.png

  = include_gon
  = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'
  = javascript_include_tag 'guest'
  = content_for :js